# .env file template used by dotenv-safe

# The values defined here act as default values but the empty ones need to be
# defined in a separate .env file.

TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_NAME=
TWITCH_BOT_CHANNELS=